{
  "name": "my-project-assembly",
  "rootNamespace": "",
  "references": [
    "Unity.Entities.Tests",
    "UnityEditor.TestRunner",
    "UnityEngine.TestRunner",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Mathematics.Extensions",
    "Unity.PerformanceTesting",
    "Unity.Transforms",
    "ProjectDawn.LocalAvoidance",
    "ProjectDawn.Navigation",
    "ProjectDawn.Navigation.Editor",
    "ProjectDawn.Navigation.Hybrid",
    "ProjectDawn.Navigation.Hybrid.Editor",
    "ProjectDawn.ReciprocalAvoidance",
    "Unity.Timeline.Editor",
    "Unity.TextMeshPro",
    "Unity.Entities.Graphics",
    "Unity.Physics",
    "Unity.InputSystem",
    "Assembly-CSharp.Player",
    "Unity.Entities.Hybrid"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}