<engine:UXML xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui/battle/pre-battle.uss?fileID=7433441132597879392&amp;guid=f0fb57fe9954db34cbea58da30b76779&amp;type=3#pre-battle"/>
    <engine:VisualElement name="main" style="flex-grow: 1; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(255, 255, 255, 0);"/>
    <engine:VisualElement name="footer"
                          style="flex-grow: 1; width: 100%; height: auto; flex-direction: column; justify-content: flex-start; align-items: stretch; max-height: 230px; min-height: 230px;">
        <engine:VisualElement name="soldier-picker"
                              style="flex-grow: 1; background-color: rgb(111, 111, 111); width: 100%; height: 80px; flex-direction: row; align-self: stretch; justify-content: flex-start; align-items: stretch; align-content: auto; flex-wrap: nowrap; flex-basis: initial; flex-shrink: 1; -unity-text-align: upper-left; white-space: normal; visibility: visible; min-height: 80px; max-height: 80px;">
            <engine:VisualElement name="soldier-type-archer-team1" tabindex="1" class="soldier-card archer card-selected" style="transform-origin: center; height: auto;">
                <engine:Label text="0&#10;" selectable="true" class="label"/>
            </engine:VisualElement>
            <engine:VisualElement name="soldier-type-swordsman-team1" tabindex="2" class="soldier-card swordsman">
                <engine:Label text="0&#10;" selectable="true" class="label"/>
            </engine:VisualElement>
            <engine:VisualElement name="soldier-type-cavalry-team1" tabindex="3" class="soldier-card cavalry">
                <engine:Label text="0&#10;" selectable="true" class="label"/>
            </engine:VisualElement>
            <engine:VisualElement name="soldier-type-archer-team2" class="soldier-card archer">
                <engine:Label text="0&#10;" selectable="true" class="label"/>
            </engine:VisualElement>
            <engine:VisualElement name="soldier-type-swordsman-team2" class="soldier-card swordsman">
                <engine:Label text="0&#10;" selectable="true" class="label"/>
            </engine:VisualElement>
            <engine:VisualElement name="soldier-type-cavalry-team2" class="soldier-card cavalry">
                <engine:Label text="0&#10;" selectable="true" class="label"/>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="lowest-buttons"
                              style="flex-grow: 1; flex-direction: row; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); height: 150px; min-height: 150px; max-height: 150px;">
            <engine:VisualElement name="team-chooser"
                                  style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-direction: row; align-content: auto; align-items: center; align-self: auto; flex-shrink: 1; flex-basis: auto; justify-content: center;"/>
            <engine:Button text="Team 1" name="team1-button" class="team-button team-button-team1"/>
            <engine:Button text="Team 2" name="team2-button" class="team-button team-button-team2"/>
            <engine:VisualElement name="control-buttons" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-self: auto; align-items: auto; flex-direction: row; justify-content: center;">
                <engine:Button text="START BATTLE" name="start-button"
                               style="align-items: auto; align-self: center; justify-content: center; flex-direction: column; align-content: auto; width: 400px; height: 100px; font-size: 45px; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(137, 137, 137);"/>
                <engine:Button text="CLEAR BATTLE" name="clear-battle-button"
                               style="align-self: center; display: flex; background-color: rgb(137, 137, 137); height: 70px; width: 200px; font-size: 21px; -unity-font-style: bold;"/>
            </engine:VisualElement>
            <engine:VisualElement name="debug-panel"
                                  style="flex-grow: 0; background-color: rgb(0, 0, 0); width: auto; align-items: flex-end; align-self: flex-end; flex-basis: 310px; flex-shrink: 0; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0);">
                <engine:VisualElement name="battalion-speed"
                                      style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row; height: 50px; width: 100%; align-items: center; justify-content: flex-end;">
                    <engine:TextField label="Battalion speed" name="battalion-speed-tf" max-length="9" value="10"
                                      style="width: 300px; height: auto; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(128, 128, 128); font-size: 17px; -unity-font-style: bold; justify-content: center; align-self: center;"/>
                </engine:VisualElement>
                <engine:VisualElement name="do-damage"
                                      style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row; height: 50px; width: 100%; font-size: 17px; color: rgb(221, 0, 0); -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 0, 0, 0); visibility: visible; display: flex;">
                    <engine:Toggle label="Do damage" name="do-damage-toggle" style="color: rgb(128, 128, 128);"/>
                </engine:VisualElement>
                <engine:VisualElement name="damage-amount"
                                      style="flex-grow: 1; -unity-text-outline-color: rgb(243, 191, 191); background-color: rgb(0, 0, 0); flex-direction: row; height: 50px; width: 100%;">
                    <engine:TextField label="Damage" max-length="10" name="damage-amount-tf" value="1"
                                      style="width: 300px; height: auto; font-size: 17px; color: rgb(128, 128, 128); -unity-font-style: bold;"/>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
