<engine:UXML xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui/battle/pre-battle.uss?fileID=7433441132597879392&amp;guid=f0fb57fe9954db34cbea58da30b76779&amp;type=3#pre-battle"/>
    <engine:VisualElement name="main" style="flex-grow: 1; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(255, 255, 255, 0);"/>
    <engine:VisualElement name="footer" style="flex-grow: 1; width: 100%; height: auto; flex-direction: column; justify-content: flex-start; align-items: stretch;">
        <engine:VisualElement name="soldier-picker"
                              style="flex-grow: 1; background-color: rgb(111, 111, 111); width: 100%; height: 150px; flex-direction: row; align-self: stretch; justify-content: flex-start; align-items: stretch; align-content: auto; flex-wrap: nowrap; flex-basis: initial; flex-shrink: 1; -unity-text-align: upper-left; white-space: normal; visibility: visible;">
            <engine:VisualElement name="soldier-type-archer-team1" tabindex="1" class="soldier-card archer card-selected">
                <engine:Label text="0&#10;" selectable="true" class="label"/>
            </engine:VisualElement>
            <engine:VisualElement name="soldier-type-swordsman-team1" tabindex="2" class="soldier-card swordsman">
                <engine:Label text="0&#10;" selectable="true" class="label"/>
            </engine:VisualElement>
            <engine:VisualElement name="soldier-type-cavalry-team1" tabindex="3" class="soldier-card cavalry">
                <engine:Label text="0&#10;" selectable="true" class="label"/>
            </engine:VisualElement>
            <engine:VisualElement name="soldier-type-archer-team2" class="soldier-card archer">
                <engine:Label text="0&#10;" selectable="true" class="label"/>
            </engine:VisualElement>
            <engine:VisualElement name="soldier-type-swordsman-team2" class="soldier-card swordsman">
                <engine:Label text="0&#10;" selectable="true" class="label"/>
            </engine:VisualElement>
            <engine:VisualElement name="soldier-type-cavalry-team2" class="soldier-card cavalry">
                <engine:Label text="0&#10;" selectable="true" class="label"/>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="lowest-buttons" style="flex-grow: 1; flex-direction: row; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); height: 150px;">
            <engine:VisualElement name="team-chooser"
                                  style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-direction: row; align-content: auto; align-items: center; align-self: auto; flex-shrink: 1; flex-basis: auto; justify-content: center;"/>
            <engine:Button text="Team 1" name="team1-button" class="team-button team-button-team1"/>
            <engine:Button text="Team 2" name="team2-button" class="team-button team-button-team2"/>
            <engine:VisualElement name="control-buttons" style="flex-grow: 1; background-color: rgb(255, 255, 0);"/>
            <engine:VisualElement name="debug-panel" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                <engine:VisualElement name="battalion-damage" style="flex-grow: 1; background-color: rgb(255, 85, 85);">
                    <engine:TextField label="Battalion speed" placeholder-text="10"/>
                </engine:VisualElement>
                <engine:VisualElement name="do-damage" style="flex-grow: 1; background-color: rgba(137, 0, 0, 0);">
                    <engine:Toggle label="Do damage" enabled="false" value="true"/>
                </engine:VisualElement>
                <engine:VisualElement name="damage-amount" style="flex-grow: 1; -unity-text-outline-color: rgb(243, 191, 191); background-color: rgb(255, 215, 215); flex-direction: row;">
                    <engine:TextField label="Damage" placeholder-text="1"/>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
