<engine:UXML xmlns:engine="UnityEngine.UIElements"
             noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="main" style="flex-grow: 1; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(255, 255, 255, 0);"/>
    <engine:VisualElement name="footer" style="flex-grow: 1; width: 100%; height: auto; flex-direction: column; justify-content: flex-start; align-items: stretch;">
        <engine:VisualElement name="soldier-picker"
                              style="flex-grow: 1; background-color: rgb(111, 111, 111); width: 100%; height: 150px; flex-direction: row; align-self: auto; justify-content: flex-start; align-items: stretch; align-content: auto; flex-wrap: nowrap; flex-basis: auto;">
            <engine:VisualElement name="soldier-type"
                                  style="flex-grow: 0; width: 80px; background-color: rgb(0, 89, 1); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-self: auto; justify-content: flex-start; align-content: auto; align-items: auto; flex-shrink: 0;"/>
        </engine:VisualElement>
        <engine:VisualElement name="lowest-buttons" style="flex-grow: 1; flex-direction: row; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); height: 150px;">
            <engine:VisualElement name="team-chooser"
                                  style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-direction: row; align-content: auto; align-items: center; align-self: auto; flex-shrink: 1; flex-basis: auto; justify-content: center;"/>
            <engine:Button text="Team 1" name="team1"
                           style="background-size: 100% 100%; align-self: center; justify-content: flex-start; align-content: flex-start; align-items: stretch; -unity-background-scale-mode: scale-and-crop; width: auto; height: 50%; font-size: 45px; -unity-font-style: bold; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(255, 178, 178);"/>
            <engine:Button text="Team 2" name="tem2"
                           style="background-size: 100% 100%; align-self: center; justify-content: flex-start; align-content: flex-start; align-items: stretch; -unity-background-scale-mode: scale-and-crop; width: auto; height: 50%; font-size: 45px; -unity-font-style: bold; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(178, 178, 255);"/>
            <engine:VisualElement name="control-buttons" style="flex-grow: 1; background-color: rgb(255, 255, 0);"/>
            <engine:VisualElement name="debug-panel" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                <engine:VisualElement name="battalion-damage" style="flex-grow: 1; background-color: rgb(255, 85, 85);">
                    <engine:TextField label="Battalion speed" placeholder-text="10"/>
                </engine:VisualElement>
                <engine:VisualElement name="do-damage" style="flex-grow: 1; background-color: rgba(137, 0, 0, 0);">
                    <engine:Toggle label="Do damage" enabled="false" value="true"/>
                </engine:VisualElement>
                <engine:VisualElement name="damage-amount" style="flex-grow: 1; -unity-text-outline-color: rgb(243, 191, 191); background-color: rgb(255, 215, 215); flex-direction: row;">
                    <engine:TextField label="Damage" placeholder-text="1"/>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
