.button-selected {
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
}

.team-button {
    background-size: 100% 100%;
    align-self: center;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: stretch;
    -unity-background-scale-mode: scale-and-crop;
    width: auto;
    height: 50%;
    font-size: 45px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.team-button-team1 {
    background-color: rgb(150, 100, 100);
}

.team-button-team1-selected {
    background-color: rgb(75, 50, 50);
}

.team-button-team2 {
    background-color: rgb(100, 100, 150);
}

.team-button-team2-selected {
    background-color: rgb(50, 50, 75);
}

.soldier-card {
    flex-grow: 0;
    width: 80px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    align-self: stretch;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column-reverse;
    display: flex;
    visibility: visible;
    overflow: visible;
    opacity: 1;
}

.archer {
    background-image: url("project://database/Assets/art/2d/icons/archer.png?fileID=2800000&guid=1c1d22ebf8792724ca87369613ae55e9&type=3#archer");
}

.swordsman {
    background-image: url("project://database/Assets/art/2d/icons/swordsman.png?fileID=2800000&guid=87266c379ba1f9541abf4394216d1643&type=3#swordsman");
}

.cavalry {
    background-image: url("project://database/Assets/art/2d/icons/cavalry.png?fileID=2800000&guid=1d6105cfd8ed2da42b92887689aa1868&type=3#cavalry");
}

.soldier-card .label {
    align-self: center;
    justify-content: flex-end;
    align-items: center;
    -unity-font-style: bold;
    font-size: 24px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    background-color: rgba(140, 140, 140, 0.74);
    width: 100%;
    color: rgb(255, 255, 255);
}

.card-selected {
    -unity-background-image-tint-color: rgb(128, 128, 128);
}
